unbind r
bind r source-file ~/.tmux.conf

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Initialize TPM
set -g @plugin 'tmux-plugins/tpm'

# Status bar on top
set -g status-position top

# Configure the Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "rounded"

# Load CPU and Battery Plugins using TPM
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

# Status bar modules (modify based on actual Catppuccin plugin output)
# set -g status-right "#[fg=cyan]CPU: #{cpu_percentage} #[fg=yellow]Battery: #{battery_percentage} #[fg=green]Uptime: #(uptime -p)"

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TPM (Tmux Plugin Manager)
run '~/.tmux/plugins/tpm/tpm'
