# Nord (Dark Tweaked) Color Theme
background            #1E222A
foreground            #D8DEE9
selection_background  #3B4252
selection_foreground  #D8DEE9
url_color             #88C0D0
cursor                #D8DEE9

color0  #3B4252
color1  #BF616A
color2  #A3BE8C
color3  #EBCB8B
color4  #81A1C1
color5  #B48EAD
color6  #88C0D0
color7  #E5E9F0
color8  #4C566A
color9  #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4

# Font
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0

# Cursor & Padding
cursor_shape     block
cursor_blink     on
window_padding_width 10

# Transparency
background_opacity 0.95

# Scrollback
scrollback_lines 10000

# Terminal Capabilities
allow_hyperlinks yes
term xterm-256color

# Tab Bar (optional style)
tab_bar_edge          top
tab_bar_style         fade
tab_title_template    "{title}"

# Disable theme includes to avoid conflicts
include none
